{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "website for Indian Restaurant",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sreedeviram/Restaurant.git"
  },
  "keywords": [
    "html",
    "node",
    "javascript"
  ],
  "author": "Sreedevi Ravindranadhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sreedeviram/Restaurant/issues"
  },
  "homepage": "https://github.com/Sreedeviram/Restaurant#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^7.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.3",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
